# duolingo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/duolingoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duolingoapplication/: MainActivity.kt
app/src/main/java/com/example/duolingoapplication/ui/screens/: QuizScreen.kt
app/src/main/java/com/example/duolingoapplication/ui/screens/home_screen/: HomeScreen.kt
app/src/main/java/com/example/duolingoapplication/ui/screens/home_screen/components/: BottomBar.kt  SelectableStarButton.kt  StarButton.kt  StarFloatingLabel.kt  TopBar.kt  UnitContent.kt  UnitHeader.kt  UnitsLazyColumn.kt
app/src/main/java/com/example/duolingoapplication/ui/screens/home_screen/models/: UnitData.kt
app/src/main/java/com/example/duolingoapplication/ui/shared_components/composables/bubble/: WordBubble.kt
app/src/main/java/com/example/duolingoapplication/ui/shared_components/composables/layouts/: WordFarmLayout.kt  WordPlacementLayout.kt
app/src/main/java/com/example/duolingoapplication/ui/shared_components/composables/misc/: NewWordBubble.kt
app/src/main/java/com/example/duolingoapplication/ui/shared_components/composables/progress_bar/: LinearProgressBar.kt  LinearProgressBarModels.kt
app/src/main/java/com/example/duolingoapplication/ui/shared_components/composables/text/: PrimaryText.kt  TitleText.kt
app/src/main/java/com/example/duolingoapplication/ui/shared_components/composables/top_app_bar/: QuizTopAppBar.kt
app/src/main/java/com/example/duolingoapplication/ui/shared_components/models/: ColorOptions.kt
app/src/main/java/com/example/duolingoapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon_notebook.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/duolingoapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
